[gd_scene load_steps=3 format=3 uid="uid://2rhsohj6sibq"]

[ext_resource type="PackedScene" uid="uid://361ojq30gn4h" path="res://scenes/maze/maze.tscn" id="1_uhn52"]
[ext_resource type="PackedScene" uid="uid://dplmag27fhtx" path="res://scenes/hud/hud.tscn" id="2_5s8st"]

[node name="Main" type="Node2D"]

[node name="Maze" parent="." instance=ExtResource("1_uhn52")]

[node name="HUD" parent="." instance=ExtResource("2_5s8st")]
